buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91'
  }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.seadowg.walkerman.application.ApplicationPackage"

dependencies {
  repositories {
    jcenter()
  }

  compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91'
  compile 'com.sparkjava:spark-core:2.1'
  compile 'com.github.spullara.mustache.java:compiler:0.9.0'
  compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
  compile 'org.jdbi:jdbi:2.59'
  compile 'org.json:json:20141113'
  compile "org.flywaydb:flyway-core:3.2.1"

  testCompile 'junit:junit:4.11'
  testCompile 'org.fluentlenium:fluentlenium-core:0.10.3'
  testCompile 'org.assertj:assertj-core:2.0.0'
}
