buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.195'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    classpath 'com.h2database:h2:1.3.170'
    classpath 'org.flywaydb:flyway-gradle-plugin:3.2'
  }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.flywaydb.flyway'

mainClassName = "com.seadowg.walkerman.application.ApplicationPackage"

dependencies {
  repositories {
    jcenter()
  }

  compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.195'
  compile 'com.sparkjava:spark-core:2.1'
  compile 'com.github.spullara.mustache.java:compiler:0.9.0'
  compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
  compile 'org.jdbi:jdbi:2.59'

  testCompile 'junit:junit:4.11'
  testCompile 'org.fluentlenium:fluentlenium-core:0.10.3'
  testCompile 'org.assertj:assertj-core:2.0.0'
}

flyway {
  url = 'jdbc:postgresql://localhost:5432/walkerman'
}
